In [7]:
##Features and Basis Functions

In [10]:
from sklearn.linear_model import LinearRegression
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [13]:
## Load and Explore the Data

In [23]:
df = pd.read_csv('chicago.csv')
df['gross'] = df['gross'].str.replace(',', '')
df['gross'] = df['gross'].astype(int)
df.head(10)

,year,location,first,last,title,gross,regular,overtime,other
0,2015,Berkeley,ANNE,AABOE,BUS SYS ANL 4,124454,"124,454",0,0
1,2015,Berkeley,DAVID,AAKER,RECALL FACULTY,2500,0,0,"2,500"
2,2015,Berkeley,ELIZABETH,ABEL,PROF-AY,138775,"138,775",0,0
3,2015,Berkeley,NORMAN,ABRAHAMSON,ADJ PROF-AY-1/9-B/E/E,19668,"19,668",0,0
4,2015,Berkeley,BARBARA,ABRAMS,PROF-AY,191162,"169,862",0,"21,300"
5,2015,Berkeley,JOHN,ACZON,FINANCIAL SVC ANL 3,83510,"78,510",0,"5,000"
6,2015,Berkeley,ANTHONY,ADAMS,RES-FY,9587,"9,587",0,0
7,2015,Berkeley,PENNY,HINES,ACAD HR ANL 5,126707,"126,707",0,0
8,2015,Berkeley,ANINDITA,ADHIKARI,SR LECT SOE-AY,107345,"107,345",0,0
9,2015,Berkeley,ILAN,ADLER,PROF-AY-B/E/E,166617,"151,617",0,"15,000"